<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTabbarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-6Z-LFM" customClass="CustomTabbar" customModule="CustomTabbarPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="178-zt-eSf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-4L-ES2">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k5l-TG-Ekc">
                                    <size key="itemSize" width="375" height="628"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contentCell" id="bz8-do-G4w" customClass="ContentCell" customModule="CustomTabbarPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="375" height="628"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="her-oH-oHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="628"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyF-6Z-LFM" secondAttribute="trailing" id="2Dh-oH-Zqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eP3-4L-ES2" secondAttribute="trailing" id="6pi-OW-KAw"/>
                            <constraint firstItem="eP3-4L-ES2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMl-hX-osZ"/>
                            <constraint firstItem="eP3-4L-ES2" firstAttribute="top" secondItem="xyF-6Z-LFM" secondAttribute="bottom" id="Rvg-Z5-cOP"/>
                            <constraint firstItem="xyF-6Z-LFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5p-zz-lBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eP3-4L-ES2" secondAttribute="bottom" id="hGW-8Y-XVy"/>
                            <constraint firstItem="xyF-6Z-LFM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yUl-0N-KoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentCollectionView" destination="eP3-4L-ES2" id="bgn-5T-4RQ"/>
                        <outlet property="customTabbarViews" destination="xyF-6Z-LFM" id="qSQ-4t-jKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="143"/>
        </scene>
    </scenes>
</document>
