<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StickyViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZg-1y-svo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bZk-hF-50u">
                                    <size key="itemSize" width="211" height="139"/>
                                    <size key="headerReferenceSize" width="50" height="300"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="OQC-CV-cjH" customClass="CustomCollectionViewCell" customModule="StickyViewPractice" customModuleProvider="target">
                                        <rect key="frame" x="82" y="300" width="211" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5vg-Wh-Bwy">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="211" height="139"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="9GS-up-G6A" customClass="HeaderView" customModule="StickyViewPractice" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sopt" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-CL-hVz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c2q-CL-hVz" secondAttribute="trailing" id="949-YS-4yX"/>
                                        <constraint firstAttribute="bottom" secondItem="c2q-CL-hVz" secondAttribute="bottom" id="A5v-QP-nyZ"/>
                                        <constraint firstItem="c2q-CL-hVz" firstAttribute="top" secondItem="9GS-up-G6A" secondAttribute="top" id="IJn-jz-R7U"/>
                                        <constraint firstItem="c2q-CL-hVz" firstAttribute="leading" secondItem="9GS-up-G6A" secondAttribute="leading" id="yrj-gk-chR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="logoImageView" destination="c2q-CL-hVz" id="IjB-Sa-fGX"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZg-1y-svo" secondAttribute="trailing" id="GUe-ZX-Icx"/>
                            <constraint firstAttribute="bottom" secondItem="GZg-1y-svo" secondAttribute="bottom" id="l8N-XO-COw"/>
                            <constraint firstItem="GZg-1y-svo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p3O-sP-wGf"/>
                            <constraint firstItem="GZg-1y-svo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y6H-Lb-vaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stickyCollectionView" destination="GZg-1y-svo" id="GMQ-oc-mcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="sopt" width="5906" height="5906"/>
    </resources>
</document>
